# GFontBrowser — A font browser for GTK+, Fontconfig, Pango based systems.
#
# Copyright © 2018, 2020  Russel Winder <russel@winder.org.uk>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

name  "gfontbrowser"
description  "A font browser for GTK+, Fontconfig, Pango based systems."
authors  "Russel Winder <russel@winder.org.uk>"
copyright  "Copyright © 2013–2015, 2017, 2018, 2020  Russel Winder <russel@winder.org.uk>"
licence  "GPL-3.0"

importPaths "source" "generated"
stringImportPaths "." "source/resource"

targetPath "bin_dub"

dependency "gtk-d:gtkd" version="*"
libs "fontconfig" "pangoft2"

configuration "application" {
    targetType "executable"
    targetName "gfontbrowser"
}

configuration "unittest" {
    targetType "executable"
    targetName "gfontbrowser-unit-tests"
    preBuildCommands "$DUB run --compiler=$$DC unit-threaded -c gen_ut_main -- -f generated/ut_dub_main.d -d $DUB"
    mainSourceFile "generated/ut_dub_main.d"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="*"
}
