name  "gfontbrowser"
description  "A font browser for GTK+, Fontconfig, Pango based systems."
authors  "Russel Winder <russel@winder.org.uk>"
copyright  "Copyright © 2013–2015, 2017, 2018  Russel Winder <russel@winder.org.uk>"
licence  "GPL-3.0"

stringImportPaths  "." "source/resource"
targetPath "bin"

configuration "application" {
    targetType "executable"
    targetName "gfontbrowser"
    #importPaths "/usr/include/d/gtkd-3"
    #libs "gtkd-3"
    dependency "gtk-d:gtkd" version="*"
    libs "fontconfig" "pangoft2"
}

configuration "unittest" {
    targetType "executable"
    targetName "unit-tests"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut_unittest_main.d source"
    mainSourceFile "bin/ut_unittest_main.d"
    dependency "unit-threaded" version="*"
    #importPaths "/usr/include/d/gtkd-3"
    #libs "gtkd-3"
    dependency "gtk-d:gtkd" version="*"
    libs "fontconfig" "pangoft2"
}
